View/SetlistView.xaml

<Page x:Class="MusicBand_Manager.View.SetlistView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicBand_Manager.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetlistView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <CheckBox
    x:Name="DisplaySelectedItemCheckBox"
    Margin="0,8,0,0"
    Content="Selected Setlist"
    IsThreeState="False" />
            <ComboBox
    materialDesign:ComboBoxAssist.ShowSelectedItem="{Binding ElementName=DisplaySelectedItemCheckBox, Path=IsChecked}">
                <ComboBoxItem
      Content="Apple"
      IsSelected="True" />
                <ComboBoxItem
      Content="Banana" />
                <ComboBoxItem
      Content="Pear" />
                <ComboBoxItem
      Content="Orange" />
            </ComboBox>
        </StackPanel>

        <DataGrid 
            Grid.Column="0"
            Grid.Row="2"
            AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="All"
          ItemsSource="{Binding RepertoireSongs}" SelectedItem="{Binding SelectedRepertoireSong}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Name"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Style}" Header="Style"
                            ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add" Margin="5" Command="{Binding DataContext.AddRepertoireSongCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
